### Signup new user
POST http://localhost:3000/users/signup
Content-Type: application/json

{
  "email": "test10@example.com",
  "password": "12345",
  "name": "test10",
  "profilePicture": "00101010101100001101011101100101"
}

### Login user
POST http://localhost:3000/users/login
Content-Type: application/json

{
  "email": "test9@example.com",
  "password": "12345"
}

### Logout user
GET http://localhost:3000/users/logout

### Create new organization
POST http://localhost:3000/organizations/create
Content-Type: application/json

{
  "name": "new minta 312331 kft"
}

### Load all organizations accessible to current user
GET http://localhost:3000/organizations

### Load a specific organization accessible to current user
GET http://localhost:3000/organizations/14

### Add project owner to organization
POST http://localhost:3000/organizations/14/add-project-owner
Content-Type: application/json

{
  "email": "test4@example.com"
}

### Add contributor to organization
POST http://localhost:3000/organizations/14/add-contributor
Content-Type: application/json

{
  "email": "test7@example.com"
}

### Create new project.
POST http://localhost:3000/organizations/15/projects/create
Content-Type: application/json

{
  "name": "project15"
}

### Add project owner to project
POST http://localhost:3000/organizations/14/projects/17/add-project-owner
Content-Type: application/json

{
  "email": "test3@example.com"
}

### Add contributor to project
POST http://localhost:3000/organizations/14/projects/17/add-contributor
Content-Type: application/json

{
  "email": "test2@example.com"
}

### List contributors
GET http://localhost:3000/organizations/14/projects/17/contributors

### Delete organization
DELETE http://localhost:3000/organizations/10

### List the selected organization's projects.
GET http://localhost:3000/organizations/16/projects

### List one project
GET http://localhost:3000/organizations/15/projects/18

### Delete project
DELETE http://localhost:3000/organizations/10/projects/13

### Create task
POST http://localhost:3000/organizations/14/projects/17/tasks
Content-Type: application/json

{
  "name": "task96",
  "description": "task96 description",
  "assigneeId": 30,
  "deadline": "2022-05-12"
}

### List tasks
GET http://localhost:3000/organizations/14/projects/17/tasks

### Create subtask
POST http://localhost:3000/organizations/10/projects/13/tasks/10
Content-Type: application/json

{
  "name": "subSubtask",
  "description": "subSubtask2 description",
  "deadline": "2019-04-12"
}

### List one task
GET http://localhost:3000/organizations/10/projects/13/tasks/10

### Delete task
DELETE http://localhost:3000/organizations/10/projects/13/tasks/7